name: 'create-7z-action'
description: 'Create 7z Archive using GitHub Actions'
branding:
  icon: archive
  color: red
inputs:
  pathSource:
    description: 'file/folder path to compress'
    required: true
  pathTarget:
    description: '7z archive path to write'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
